# CareerCompass

./: README.md
CareerCompass/: .firebaserc  .gitignore  settings.gradle.kts
CareerCompass/.github/workflows/: build-app.yml
CareerCompass/app/: build.gradle.kts
CareerCompass/app/src/androidTest/java/dev/hungrymonkey/careercompass/: ResumeBuilderUITest.kt
CareerCompass/app/src/main/: AndroidManifest.xml
CareerCompass/app/src/main/java/dev/hungrymonkey/careercompass/: MainActivity.kt
CareerCompass/app/src/main/java/dev/hungrymonkey/careercompass/components/: NavBar.kt  TopBar.kt
CareerCompass/app/src/main/java/dev/hungrymonkey/careercompass/config/: AppConfig.kt
CareerCompass/app/src/main/java/dev/hungrymonkey/careercompass/models/: CoverLetterData.kt  CoverLetterFirestore.kt  GeneralDetails.kt  GeneralDetailsFirestore.kt  GoalFirestore.kt  Goals.kt  InterviewModels.kt  ResumeData.kt  ResumeFirestore.kt  SkillGapFirestore.kt  SkillGapModels.kt
CareerCompass/app/src/main/java/dev/hungrymonkey/careercompass/network/: ApiService.kt  CoverLetterRepository.kt  NetworkClient.kt  ResumeRepository.kt
CareerCompass/app/src/main/java/dev/hungrymonkey/careercompass/notifications/: GoalNotificationManager.kt  GoalReminderReceiver.kt
CareerCompass/app/src/main/java/dev/hungrymonkey/careercompass/screens/: AccountScreen.kt  AddGoalSheet.kt  CareerGoals.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  ProgressDashboardScreen.kt  SignupScreen.kt  UserLoadingScreen.kt
CareerCompass/app/src/main/java/dev/hungrymonkey/careercompass/screens/coverLetter/: CoverLetterBuilderScreen.kt  CoverLetterGeneratorScreen.kt
CareerCompass/app/src/main/java/dev/hungrymonkey/careercompass/screens/interview/: AddCustomQuestionScreen.kt  InterviewPrepScreen.kt  InterviewQuestionsScreen.kt  (+1 more)
CareerCompass/app/src/main/java/dev/hungrymonkey/careercompass/utils/: LatexValidation.kt  NotificationPermissionHelper.kt
CareerCompass/app/src/main/java/dev/hungrymonkey/careercompass/viewmodel/: CareerGoalsViewModel.kt  CareerGoalsViewModelFactory.kt  CoverLetterViewModel.kt  GeneralDetailsViewModel.kt  InterviewPrepViewModel.kt  ResumeViewModel.kt  SkillGapFirebaseRepository.kt  SkillGapFirestoreRepository.kt  SkillGapViewModel.kt
CareerCompass/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_careercompass_round.xml
CareerCompass/app/src/main/res/values/: font_certs.xml  ic_launcher_careercompass_background.xml  strings.xml  themes.xml
CareerCompass/app/src/main/res/values-night/: themes.xml
CareerCompass/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
CareerCompass/app/src/test/java/dev/hungrymonkey/careercompass/models/: CareerGoalManagementTest.kt  FirestoreModelsTest.kt  GeneralDetailsTest.kt  ResumeDataTest.kt  SkillGapAnalysisTest.kt
CareerCompass/app/src/test/java/dev/hungrymonkey/careercompass/screens/: ProgressDashboardLogicTest.kt
CareerCompass/cover-letter-service/: Dockerfile  cover_letter_template.tex  deploy.sh  main.py  requirements.txt
CareerCompass/gradle/: libs.versions.toml
CareerCompass/gradle/wrapper/: gradle-wrapper.properties
CareerCompass/resume-service/: .dockerignore  Dockerfile  deploy.sh  main.py  requirements.txt
CareerCompass/resume-service/templates/: template1.tex  template2.tex  template3.tex
(+14 files in other folders)
